<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/al"
    tools:context="com.example.shivanika.sih2017.LoginActivity" >

        <EditText
            android:id="@+id/editTextUserNameToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:hint="Employee ID"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textColorLink="@android:color/holo_red_light"
            android:textSize="25dp"
            >

            <requestFocus />
        </EditText>

    <EditText
        android:id="@+id/editTextPasswordToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textColorLink="@android:color/holo_red_light"
        android:textSize="25dp" />
     
    <Button
    android:id="@+id/buttonSignIn"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:background="#212121"
    android:layout_width="250dp"
        android:layout_gravity="center"
        android:padding="1dp"
        android:layout_height="wrap_content"
    android:text="LogIn" />
     
      
     
    </LinearLayout>
